<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/404.css">
    
    <style>
    
    
  


    body {


/* Background image */
margin: 0;
background-image: url('../static/Sm.jpg');  /* Background */
background-size: cover ;    /* Image will cover the entire viewport with the background image */
background-position: center;
background-attachment: fixed;       /* To full image */



}





 /*  Navigation Bar */
.topnav {

    font-family: 'Aldhabi', serif;
        font-weight: bold;
        font-size: 50px;


overflow: hidden;           /* Create navigation bar transparent */
background-color: transparent;
display: flex;
align-items: center;
height: 60px;


/* make navigation top left */
position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;


}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;




}

.logo {
max-height: 150%; /* Ensure the logo in navigation bar's height */
margin-left: 10px; /* Adjust position of logo */
}



/* Navigation Bar */
.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #00BDFF;
color: white;
}

nav {
padding: 5px 0;
display: flex;
align-items: right;
height: 60px;
}




    
    </style>


</head>

  <body>
    <div class="topnav">
      <img class="logo" src="../static/m.png" alt="logo" />
      <a class="active" href="/">Home</a>
      <a href="/login">Login</a>
      <a href="/sign-up">Sign Up</a>
      <a href="/games">Games</a>
      <form id="searchForm" method="post">
        <input type="text" name="searchQuery" placeholder="Find a game.." />
      </form>
    </div>
    <div>
      <p id="errorMessage">Oh no! This page doesn't exist :(</p>
      <a id="sendMeHome" href="/">Please send me home!</a>
    </div>
</html>
