<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/nav.css"/>
    <link rel="stylesheet" href="../static/gamesettings.css"/>
    <link rel="stylesheet" href="../static/gaming_Settings_Fav_Games.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Background.css"/>
   
<!-- Favorite Games -->
    <title>Favorite Games</title>

    <style>
    .settings {
        text-align: center;
        margin-top: 80px;
        font-family: 'Poppins', sans-serif;
        color: #ffff;
    }

    /* Add hover effect for buttons on the Left */
    .settings_container_left a button,
    .settings_container_right button {
        transition: background-color 0.3s ease;
    }

    /* Add hover effect for favorite games images */
    .favgames ol li img {
        transition: transform 0.3s ease;
       
    }

    .favgames { margin-top: -50px; }

    .favgames ol li img:hover {
        transform: scale(1.2); 
    }

    /* Add hover effect for buttons over the boxes on the left */
    .settings_container_left a button:hover {
       
        background-color: #555; /* Change to your desired highlight color */
    }
    </style>
</head>

<body>
    <header>
   
  <!-- Image Logo Card -->
  <div class="topnav">
    <img  class=" topnav_logo"src="../static/venom logo.png" alt="venom logo">



 <!-- Navigation Links to Pages -->           
 <ul>
    <li> <a href="/">Home</a> </li>
    <li> <a class="active" href="/account">Account</a> </li>
    <li> <a href="/games">Games</a> </li>
    <li> <a href="/about-us">About us</a> </li>
</ul>

<!-- Navigation Bar to Right LOGOUT-->
      <div class="login_signup">
       <ul>
           <li> <a id="sign-up" href="/logout">Logout</a></li>
       </ul>
    </div>
   </div>
</header>

 <!-- Links to the textboxs -->
 <h1 class="settings">Settings</h1>
 <div class="settings_container">
     <div class="settings_container_left">
        <a href="./account_profile.html"><button type="button">Change Profile Picture</button></a>
        <a href="./account_inbox.html"><button type="button">Inbox</button></a>
        <a href="./account_favgames.html"><button type="button">Favorite Games</button></a>
        <a href="./change_password.html"><button type="button">Change Password</button></a> 
     </div>

        <div class="vertical"></div>
        <div class="settings_container_right">
            <div class="favgames">
                <h1>Favorite Games</h1>
                <ol>
                    <li id="1"><img src="../static/PacMan.jpg"></li>
                    <li id="2"><img src="../static/TicTac.jpg"></li>
                    <li id="3"><img src="../static/Snake.png"></li>
                    <li id="4"><img src="../static/ConnectDots.jpg"></li>
                </ol>
            </div>
        </div>
    </div>
    
</body>
</html>