<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/nav.css"/>
    <link rel="stylesheet" href="../static/gamesettings.css"/>
    <link rel="stylesheet" href="../static/change_password.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- Title on Top -->
    <title>Message</title>
    <style>
        .settings {
            text-align: center;
            margin-top: 80px;
            font-family: 'Poppins', sans-serif;
        }

/* Add hover effect for buttons over the boxes on left */
        .settings_container_left a button,
        .settings_container_right button {
            transition: background-color 0.3s ease;
        }
        .settings_container_left a button:hover,
        .settings_container_right button:hover {
            background-color: rgb(86, 138, 162) 
        }
         
        /* Add hover effect for buttons over Change Profile Pic */
         .submit a button {
            transition: background-color 0.3s ease;
              }
        .submit a button:hover {
            background-color: rgb(86, 138, 162) 
             }

             .login-card-form button {
    font-size: 16px; /* Adjust the font size to make it smaller */
    padding: .05px .08px; /* Adjust the padding to make the button smaller */
      
}

/*User who Sent - Box Inside Inbox*/
.mail {
  width: 200px;
  height: 50px; 
  margin-top: 23px;
  margin-bottom: -10px;
  background: rgba(244, 5, 5, 0.5);
  padding: 1rem;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

/* Open_Message Box */
.login-card-container {
  flex: 1;
  margin-bottom: 50px;    /* Space above the nav and Change_Password Box*/
  margin-right: 500px;    /* Space between white-line & vemon box*/
}

.login-card {
  width: 500px;
  background: rgba(255, 255, 255, 0.5);
  padding: 2rem;    
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

/* Image of Green-messages */
.login-card-logo img {
  width: 150px; /* image of messages */
  height: auto; /* Maintain the aspect ratio */
  margin-top: -20px; /* Space above logo */
}

    /*Username Recieved Box*/
    .recieved {
        width: 427px; /* Adjust the width to make the box larger */
        height: 0px; /* Adjust the height to make the message box */
        margin-top: -10px;
        margin-bottom: -10px;
        background: rgba(255, 255, 255, 0.5);
        padding: 2rem;
        border-radius: 10px;
        position: relative;
        z-index: 1;
}
    /*Open Message*/
    .opened_message {
        width: 427px; /* Adjust the width to make the box larger */
        height: 200px; /* Adjust the height to make the message box */
        margin-top: 20px;
        margin-bottom: -20px;
        background: rgba(255, 255, 255, 0.998);
        padding: 2rem;
        border-radius: 10px;
        position: relative;
        z-index: 1;
}

h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    font-size: 25px;
    color:rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3{
    margin-top: -13px;
    font-srgb(0, 0, 0)15px;
    color:rgb(20, 88, 7);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
    font-srgb(0, 0, 0)5px;
    color:rgb(255, 255, 255);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

    </style>

</head>

<body>
        <header>

  <!-- Navigation Bar to Left -->
  <div class="topnav">
    <img  class=" topnav_logo"src="../static/venom logo.png" alt="venom logo">

 <!-- Navigation Links to Pages -->           
 <ul>
    <li> <a href="/">Home</a> </li>
    <li> <a class="active" href="/account">Account</a> </li>
    <li> <a href="/games">Games</a> </li>
    <li> <a href="/about-us">About us</a> </li>
 
   <!-- Search Bar -->  
   <li>  <form id="searchForm" method="post">
         <input type="text" name="searchQuery" placeholder="Find a game..">
        </form>     
    </li> 
</ul>

<!-- Navigation Bar to Right LOGOUT-->
           <div class="login_signup">
            <ul>
                <li> <a id="sign-up" href="/logout">Logout</a></li>
            </ul>
         </div>
        </div>
    </header>

    <!-- Links to the textboxs -->
    <h1 class="settings" >Settings</h1>
    <div class="settings_container">
        <div class="settings_container_left">
            <a href="/profile/picture"><button type="button">Change Profile Picture</button></a>
            <a href="/account/inbox"><button type="button">Inbox</button></a>
            <a href="/account/favgames"><button type="button">Favorite Games</button></a>
            <a href="/account/changepas"><button type="button">Change Password</button></a>
        </div>

        <!--White-Line in the Middle -->
        <div class="vertical"></div>
        <div class="settings_container_right">
            <div>

 <!-- Message Box -->
 <div class="login-card-container">
    <div class="login-card">
        <div class="login-card-logo">
            <img src="../static/messages.png" >
        </div> <h1>Message recieved from:</h1>

 <!-- Boxes: Username from recievcing message -->
     <div class="recieved"><h3>JamiesHotSauce</h3> 
     </div>
        <h2>
        <div class="opened_message"> No Messages </div>
        </h2>

<!-- Back Button -->
<form class="login-card-form" action="/account/inbox" method="get">
    <button type="submit"><h4>Back</h4></button>
    
</form>
</body>
</html>