<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/Users/bonillamarissa/Documents/P.V/Home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            /* Background image */
            background-image: url('lightb.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;


            /* Title */
            color: #ffffff;
            font-family: Monospace, sans-serif;

            /* Space outside of the box frame */
            margin: 100px;
            align-items: center; 


               /* Space navigation bar */
            margin-top: 20px;
            margin-bottom: 300px;
           
         



        }



        /* Navigation Bar */
        .topnav {

           
            overflow: hidden;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 60px;
        }


        /* Navigation Text */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;


            /* 16 Space between navigation text */  
            padding: 14px 16px;             
            text-decoration: none;
            font-size: 17px;
           
        }  
        .logo {
            max-height: 150%;
            margin-left: 10px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #00BDFF;
            color: white;
        }
        nav {
            padding: 5px 0;
            display: flex;
            align-items: right;
            height: 60px;
        }



      


        /* Boxx 1 for Images */
            .image-box {
            display: flex;
            justify-content: space-between; /* A1 A2 side by side with space in between */


            align-items: auto; /* Center images vertically within the box */
            margin-top: 50px; /* Control space between the navigation bar and the box */

        /* Inside the Box */ 
            padding: 50px; /* Padding around the box */
            background-color: #00BDFF; /* Light blue background color */
            border-radius: 80px; /* Rounded corners for the box */
        }


        /* Box 2 for Images */
        .image-boxx {
            display: flex;
            justify-content: space-between; /* Put images side by side with space in between */
            align-items: center; /* Center images vertically within the box */
            margin-top: 20px; /* Control space between the navigation bar and the box */

            padding: 50px; /* Add padding around the box */
            background-color: #ff00d9; /* Light blue background color */
            border-radius: 10px; /* Rounded corners for the box */
        }




  



        /* Centered character A1 and A2 */
        .centered-image {
            max-width: 100%; /* Image Size */
            max-height: 200px; /* Height for A1 A2 */
        

        /* Space in box */
            margin-top: -.9px;  
            margin-bottom: -.9px;
        }




    </style>
</head>
<body>
<div class="topnav">
    <img class="logo" src="m.png" alt="logo"/>
    <a href="/Users/bonillamarissa/Documents/P.V/Home.html">Home</a>
    <a href="/Users/bonillamarissa/Documents/P.V/Login.html">Login</a>
    <a href="/Users/bonillamarissa/Documents/P.V/SignUp.html">Sign Up</a>
    <a href="/Users/bonillamarissa/Documents/P.V/Games.html">Games</a>
    <a class="active" href="/Users/bonillamarissa/Documents/P.V/Account.html">Account</a>
</div>




<!-- Box 1 for Images -->
<div class="image-box">

       <!-- Character A1 -->
    <div>
        <img class="centered-image" src="A1.png" alt="Centered Image A1">
    </div>
    <!-- Character A2 -->
    <div>
        <img class="centered-image" src="A2.png" alt="Centered Image A2">
    </div>

    <!-- Character A3 -->
    <div>
        <img class="centered-image" src="A3.png" alt="Centered Image A3">
    </div>
    <!-- Character A4 -->
    <div>
        <img class="centered-image" src="A4.png" alt="Centered Image A4">
    </div>
    
</div>


</div>





<!-- Box 2 for Images -->
<div class="image-boxx">
    <!-- Character A1 -->
    <div>
        <img class="centered-image" src="A1.png" alt="Centered Image A1">
    </div>
    <!-- Character A2 -->
    <div>
        <img class="centered-image" src="A2.png" alt="Centered Image A2">
    </div>
</div>

</body>
</html>
