<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/nav.css"/>
    <link rel="stylesheet" href="../static/Aboutus.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Background.css"/>
    <title>About us</title>
    <style>


        .topnav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        .topnav ul {
            display: flex;
            list-style: none;
        }

        .topnav ul li {
            margin-right: 20px;
        }

        .imagebox {
            display: flex;
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
            height: 500px;
            color: rgb(255, 0, 0);
            font-family: 'Monospace';
        }

        .boxx {
            margin-top: 150px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 3rem;
        }

    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <img class="topnav_logo" src="../static/venom logo.png" alt="venom logo">
            <ul>
                <li> <a href="/">Home</a> </li>
                <li> <a href="./games">Games</a> </li>
                <li> <a href="./about-us">About us</a> </li>
                <li>
                    <form id="searchForm" method="post">
                        <input type="text" name="searchQuery" placeholder="Find a game..">
                    </form>
                </li>
            </ul>
            <div class="login_signup">
                <ul>
                    <li> <a id="sign-up" href="/sign-up">Sign up</a></li>
                    <li> <a id="login" href="/login">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <h1>This page is currently under contruction. Please check back later!</h1>
    <div class="imagebox">
        <!-- Construction Hat -->
        <a>
            <div class="boxx">
                <img src="../static/hardhat.jpg" alt="Large Image" class="left-image">
            </div>

            <br> </br>
        </a>
    </div>



</body>
    </html>