<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/nav.css"/>
    <link rel="stylesheet" href="../static/Aboutus.css"/>
    <link rel="stylesheet" href="../static/Background.css "/>
    <link rel="stylesheet" href="../static/juan_home.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>

    <style>

 /* Stlye of text */
        .hero {
            margin-top: -99px;
           color:rgb(255, 255, 255);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           height: 90vh; /* Ensure the hero section takes up the full viewport height */
            }

 /* Games Title - Font */
 .hero h1 {
            margin-top: -200px;
            /* Adjust title */
            font-size: 70px;
            /* Neon Glow Font */
            position: relative;
            text-decoration: none;
            font-weight: bold;
            color: #ffffff; /* Font color */
            /* Neon Glow */
            text-shadow: 0 0 5px #000000, 0 0 10px #000000,
                0 0 15px #00BDFF, 0 0 20px #00BDFF,
                0 0 25px #00BDFF, 0 0 30px #00BDFF, 0 0 35px #000000;

        }

        /* Play it, love it or Beat it - Font */
        .hero p {
            font-size: 20px;
            margin-top: 0;
          
                         justify-content: center;
                        align-items: center;
                         text-align: center;
        }
 
 /* Comment Box */
        .container {
            margin-top: -5px;
            margin-right: -500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
/* Comment Box Style */
        .box {
            width: 600px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: rgba(70, 70, 70, 0.258);
            border-radius: 10px;
            color: rgb(0, 213, 255);
        }

/* Submit Button Style */
.comment-textbox {
    height: 70px;
    width: 400px;
}

.comment-textbox:hover + button {
    background-color: #00BDFF;
    color: #ffffff;
}

/* Hover effect for the submit button */
button:hover {
    background-color: #00BDFF;
    color: #ffffff;
    cursor: pointer;
}

 /* Comment Box 1Title */
        h3{ color: #00d5ff;
            font-size: 27px;
        }
         /* Comment Box 2Title */
         .h7{ color: #00d5ff;
            font-size: 17px;
        }


         /* Comment Box Title */
         h4{ color: #ffffff;}

         /* Comment Box Title */
         h5{ color: rgb(255, 255, 255);}

 /* Space at the end of game */
          .endgame {
            margin-bottom: 100px;
        }
        footer{color:#ffffff}
        .space{ padding: 110px;}
        .space2{ padding: 10px;}

    </style>
</head>

<body>
    <header>
<!-- Navigation Bar to Right -->
        <div class="topnav">
            <img  class=" topnav_logo"src="../static/venom logo.png" alt="venom logo">

 <!-- Navigation Links to Pages -->           
      <ul>
        <li> <a href="/">Home</a> </li>
        <li> <a class="active" href="/games">Games</a> </li>
        <li> <a href="/about-us">About us</a> </li>
  </ul>

<!-- Navigation Bar to Left -->
           <div class="login_signup">
            <ul>
                <li> <a id="sign-up" href="/sign-up">Sign up</a></li>
                <li> <a  id="login"  href="/login">Login</a></li>
            </ul>
        </div>
        </div>
    </header>
    </div>

    <!-- Title -->
    <div class="hero">
        <!-- Box for Play it, Love it or Beat it -->     
            <h1>Play-Game</h1>
            <p>Love it, Play it or Beat it</p>
        </div>

          <!--Playing Game Box--> 
        <div class="window"> 
            <div class="gamePlaying">
                <div>
                    <script src="https://cdn.htmlgames.com/embed.js?game=Aerobatics&amp;bgcolor=white"></script>
                </div> 
                ></a>
            </div>

            <div class="recent">
                <h3>Recommendation</h3>
                <div class="game" id="1"> 
                    <img src="../static/Pokemon.jpg">
                </div>
                <div class="game" id="2">
                    <img src="../static/LastofUs.jpg" >
                </div>
                <div class="game" id="3">
                    <img src="../static/Fortnite.jpg">
        
                </div>
            </div>
        </div>



    <!-- Comments -->
    <div class="container">
        <div class="box">
            
            <h3>Comments</h3>

            <li>
            <h4>MattMonkey</h4>
            <h5>"New game called Voxlblade came out, and i started playing jt. Its pretty fun and the weapon customization seems crazy" </h5>
            </li>

            <li>
            <h4>MacdonaldsMarket</h4>
            <h5>"Survive the end of Roblox is quite fun. It's a old remastered game where you
                 live in a city and you have to survive different natural disasters until you get saved
                 by either plane or helicopter. There's also a lot of roleplayers there which makes it really fun to play." </h5>
            </li>

            <li>
            <h4>NoCallNoShow01</h4>
            <h5>"Loomian legacy is a super fun game I really recommend it! Especially if your into Pokémon like games :D" </h5>
             </li>

             <li>
                        <!-- Comment pic iron -->
                        <div class="form-item">
                            <br></br> 
                            <h7>Enter Comment (Limited 300 Words)</h7>
                            <textarea class="comment-textbox" placeholder="Enter Message" rows="8" maxlength="300" required></textarea>
                               <br></br> <button type="submit">Submit</button>
            </li>
        </div>
    </div>

    </div>
        
   
    <end> <div class="space"></div></end>
<footer><h6>Course CSE 4550 (01) - SOFTWARE ENGINEERING </h6>
    <h6>©Copyright 2023</h6></footer>
    <end> <div class="space2"></div></end>                
            

</body>
</html>