<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/nav.css"/>
    <link rel="stylesheet" href="../static/Aboutus.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: rgb(59, 84, 114);
        }



 /* Stlye of text */
        .hero {
           
           color:rgb(255, 255, 255);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           height: 90vh; /* Ensure the hero section takes up the full viewport height */
            }

 /* Game Room - Font */
 .hero h1 {
            /* Adjust title */
            font-size: 70px;
           
            /* Neon Glow Font */
            position: relative;
            text-decoration: none;
            font-weight: bold;
            color: #ffffff; /* Font color */
            /* Neon Glow */
            text-shadow: 0 0 5px #000000, 0 0 10px #000000,
                0 0 15px #00BDFF, 0 0 20px #00BDFF,
                0 0 25px #00BDFF, 0 0 30px #00BDFF, 0 0 35px #000000;
        }

        /* Play it, love it or Beat it - Font */
        .hero p {
            font-size: 20px;
            margin-top: 0;
            align-items: center;
            
        }

  /* Background Text Box BODY */
  .imagebox {
            
    display: flex;
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
            height: 500px; /* Adjust the height as needed */
          
            color: #ffffff;
            font-family: 'Monospace';
        }

        .container {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: auto; /* Remove fixed height */
            
        }

        .box {
            
            width: 200px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            color: #cabad6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;



        }






        .box img {
           
            
            max-width: 100%;
            height: auto;
            margin: 20px 0; /* Adjust the margin as needed */
        }

      
          /* large image on left */
        .left-image {
            
            max-width: 900px; /* Adjust the width as needed */
            height: 300px;
           
        }


          /* Space at the end of game */
          .endgame {
            margin-bottom: 100px;
        }






    </style>

  





</head>



<body>
    <header>


       
<!-- Navigation Bar to Right -->
        <div class="topnav">
            <img  class=" topnav_logo"src="../static/venom logo.png" alt="venom logo">


 <!-- Navigation Links to Pages -->           
      <ul>
        <li> <a href="/">Home</a> </li>
      
        <li> <a class="active" href="/games">Games</a> </li>
        <li> <a href="/about-us">About us</a> </li>



            <!-- Search Bar -->  
            <li>  <form id="searchForm" method="post">
                    <input type="text" name="searchQuery" placeholder="Find a game..">
                </form>     
            </li>

    `    </ul>



<!-- Navigation Bar to Left -->
           <div class="login_signup">
            <ul>
                <li> <a id="sign-up" href="/sign-up">Sign up</a></li>
                <li> <a  id="login"  href="/login">Login</a></li>
            </ul>
        </div>
        </div>
    </header>

    </div>













    <!-- Title -->
    <div class="hero">
        <!-- Box for Play it, Love it or Beat it -->

            
            <h1>Games</h1>
            <p>Love it, Play it or Beat it</p>
        </div>
    </div>


    <!-- First Row -->
    <div class="imagebox">

   
        <!-- TiKTackToe Game -->
        <a href="../static/oblue.jpg">
            <div class="boxx">
        

        <img src="../static/Ti.jpg" alt="Large Image" class="left-image">
        <h2>Tic-Tac-Toe</h2>
      
    </div>



   <br> </br>

    </div>

</a>









    <!-- First Row -->
    <div class="imagebox">
        <!-- TicTacToe Game -->
        <a href="../static/oblue.jpg">
            <div class="box">
                <img src="../static/Ti.jpg" alt="Large Image" class="left-image">
                <h2>Tic-Tac-Toe</h2>
            </div>
        </a>

            <!-- Side Right Game -->
            <!-- Link Game -->
            <a href="../static/oblue.jpg">
                <div class="box">
                    <img src="../static/Game1.jpg" alt="Image 1">
                    <h3> Crazy Eights</h3>

                    <p>"Play the classic card game of Hearts online for free, against the computer or with friends from around the world, and test your skills in this strategic." </p>
                </div>
            </a>




        </div>
    </div>

   
    
</body>
</html>