<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/nav.css"/>
    <link rel="stylesheet" href="../static/searchResults.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Background.css"/>
    
    <title>About us</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            width: 900px;
            padding: 20px;
            margin: 20px;
            margin-top: -260px;
            text-align: center;
            background-color: rgba(61, 37, 92, 0.463);
            border-radius: 10px;
            color: rgb(34, 255, 0);
        }

        .gameContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        .gameItem {
            width: 300px;
            margin: 20px;
            text-align: center;
        }

        #gameImage {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        #gameName {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        #gameDesc {
            margin-top: 5px;
        }

        #errorEmptyResults {
            text-align: center;
            margin: 20px;
            color: rgb(0, 255, 204);
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <img class="topnav_logo" src="../static/venom logo.png" alt="venom logo">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/games">Games</a></li>
                <li><a href="/about-us">About us</a></li>
            </ul>
            <div class="login_signup">
                <ul>
                    <li><a id="sign-up" href="/sign-up">Sign up</a></li>
                    <li><a id="login" href="/login">Login</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="box">
            <h2>Search for Game</h2>
            <form id="searchForm" method="post">
                <input type="text" name="searchQuery" placeholder="Find a game.." style="height: 40px; font-size: 20px;">
            </form>
            <p>"You can search for games, using keywords. Find games recommended for you."</p>
        </div>
    </div>

    {% if gameList %}
    <div class="gameContainer">
        {% for game in gameList %}
        <div class="gameItem">
            <img id="gameImage" src="{{ gameList[game]["imageURL"] }}" alt="{{ game }} image" onerror="this.src='{{ backupImage }}'">
            <a id="gameName" href="../games/{{ game }}">{{ game }}</a>
            <p id="gameDesc">{{ gameList[game]["description"] }}</p>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p id="errorEmptyResults">Oh no! Your search returned no results.</p>
    {% endif %}
</body>
</html>