<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/nav.css"/>
    <link rel="stylesheet" href="../static/Aboutus.css"/>


    <link rel="stylesheet" href="../static/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Sign-up</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: rgb(59, 84, 114);
        }


/* Sign Up card container */
.sign-up-container {
    margin-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
}

.sign-up-card {
    width: 400px;
    background: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    height: auto; /* Let the card adjust its height based on content */
    max-height: 1900px; /* Set a maximum height for the card */
    border-radius: 10px;
    position: relative;
    resize: initial;
    /* Center the card horizontally and vertically */
    margin-top: 150px; /* Adjust the margin-top to position the card vertically */
}

button:hover {
            background-color:rgb(37, 150, 190);
}
    </style>
    <script>
        function signup() {
            var email = document.getElementsByName("email").value;
            var pass = docuemnt.getElementsByName("password").value;

            alert("C:");
        }
        function changeButtonColor() {
            var button = document.querySelector('button');
            button.style.backgroundColor = "green"; // Change the background color of the button to green
        }
    </script>
</head>



<body>
    <header>


        
      



       
<!-- Navigation Bar to Right -->
        <div class="topnav">
            <img  class=" topnav_logo"src="../static/venom logo.png" alt="venom logo">


 <!-- Navigation Links to Pages -->           
      <ul>
            <li> <a href="/">Home</a> </li>
            <li> <a href="./games">Games</a> </li>
            <li> <a href="./about-us">About us</a> </li>


            <!-- Search Bar -->  
            <li>  <form id="searchForm" method="post">
                    <input type="text" name="searchQuery" placeholder="Find a game..">
                </form>     
            </li>

    `    </ul>



<!-- Navigation Bar to Left -->
           <div class="login_signup">
            <ul>
                <li> <a  class="active" id="sign-up" href="/sign-up">Sign up</a></li>
                <li> <a  id="login"  href="/login">Login</a></li>
            </ul>
        </div>
        </div>
    </header>

    </div>

   <!-- Logo in Card -->
    <div class="sign-up-container">
        <div class="sign-up-card">
            <div class="sign-up-card-logo">
                <img src="../static//venom logo.png" alt="snake">
            </div>
            <div class="sign-up-card-header">
                <h1>Create Account</h1>
                <div>Create Account to start gaming</div>
            </div>


          
                <div class="form-item">
                   <p> <span class="form-item-icon material-symbols-rounded">email</span> Email</p>
                    <input type="text" placeholder="Enter Email" required autofocus>
              

                    <div class="form-item"> 
                        <p> <span class="form-item-icon material-symbols-rounded">lock</span> Password</p>
                    <input type="password" placeholder="Enter Password" required>
                </div>
               
                <button type="submit" onclick="signup(); changeButtonColor()">Create Account</button>
            </form>
        </div>
    </div>

</body>
</html>