<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   


    <div class="topnav">
        <img class="logo" src="../static/m.png" alt="logo"/>
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a class="active" href="/sign-up" >Sign Up</a>
        <a href="/games">Games</a>
        <form id="searchForm" method="post">
            <input type="text" name="searchQuery" placeholder="Find a game..">
        </form>       
    </div>
    
    <!Juan code-->
<link rel="stylesheet" href="../static/style.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
<title>Sign-up</title>


   




    <style>
    
    
  


    body {


/* Background image */
margin: 0;
background-image: url('../static/Sm.jpg');  /* Background */
background-size: cover ;    /* Image will cover the entire viewport with the background image */
background-position: center;
background-attachment: fixed;       /* To full image */



}





 /*  Navigation Bar */
.topnav {

    font-family: 'Aldhabi', serif;
        font-weight: bold;
        font-size: 50px;


overflow: hidden;           /* Create navigation bar transparent */
background-color: transparent;
display: flex;
align-items: center;
height: 60px;


/* make navigation top left */
position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;


}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;




}

.logo {
max-height: 150%; /* Ensure the logo in navigation bar's height */
margin-left: 10px; /* Adjust position of logo */
}



/* Navigation Bar */
.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #00BDFF;
color: white;
}

nav {
padding: 5px 0;
display: flex;
align-items: right;
height: 60px;
}




    
    </style>


</head>




<!Links to other Pages-->
<body>



<!Juan code -->
            
    <div class="sign-up-container">
        <div class="sign-up-card">
            <div class="sign-up-card-logo">
                <img src="../static//venom logo.png" alt="snake">
            </div>
            <div class="sign-up-card-header">
                <h1>Create Account</h1>
                <div>Create Account to start gaming</div>
            </div>
            <form class="sign-up-card-form">
                <div class="form-item-Fn-Ln">
                    <div id="Fname">
                        <input type="text" placeholder="Enter First Name"  required>
                    </div>
                    <div id="Lname">
                        <input type="text" placeholder="Enter Last Name"  required>
                    </div>
                </div>
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">celebration</span>
                    <input type="date" required >
                </div>
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">email</span>
                    <input type="text" placeholder="Enter Email" required autofocus>
                </div>
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">smartphone</span>
                    <input type="text" placeholder="Enter Phone Number"  required>
                </div>
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">lock</span>
                    <input type="password" placeholder="Enter Password" required>
                </div>
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">lock</span>
                    <input type="password" placeholder="Re-Enter Password " required>
                </div>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>






</body>
</html>